<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="17" ViewPortY="126" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alumnos" ZOrder="3" X="228" Y="-33" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:detalle_inscripcion" ZOrder="8" X="522" Y="177" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:detalle_notas" ZOrder="7" X="874" Y="166" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:docentes" ZOrder="5" X="1089" Y="-17" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:inscripcion" ZOrder="18" X="537" Y="15" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:materias" ZOrder="4" X="317" Y="370" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:matricula" ZOrder="2" X="299" Y="177" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:notas" ZOrder="6" X="817" Y="-8" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:periodos" ZOrder="9" X="23" Y="-19" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:dtMatriculaAlumnosPeriodos" ZOrder="1" X="63" Y="267" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_idInscripcion" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_idMateria" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_detalle_idDetalleInscripcion" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_detalle_idNota" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_idMatricula" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_idAlumno" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_idPeriodo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>100</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_notas_idInscripcion" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>